NODE_ENV="development"
JWT_ALGORITHM=""
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
JWT_SECRET=""
JWT_ACCESS_TOKEN_EXPIRATION="15m"
JWT_REFRESH_TOKEN_EXPIRATION="7d"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT="5432"
POSTGRES_DB=""
DATABASE_URL=""
HEDERA_OPERATOR_ID=""
HEDERA_OPERATOR_KEY=""
HEDERA_NETWORK="testnet"
ENCRYPTION_MASTER_KEY=""
PINATA_API_KEY=""
PINATA_SECRET_API_KEY=""
